<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style2.css">
  <title>Сьогодення</title>
</head>

<body>

  <h1>
    Сьогодення Кузишина Дмитра Мирославовича
  </h1>

  <p id="Nazadn"><a href="index.html">Назад на головну</a></p>
  <div class="row">
    <div class="col-lg-6">
      <h2>
        Мій типовий список покупок
      </h2>

      <ul>
        <li class="name">Молочні продукти
          <ul>
            <li>Молоко</li>
            <li>Сметана</li>
            <li>Масло</li>
          </ul>
        </li>
        <li class="name">Овочі
          <ul>
            <li>Огірки</li>
            <li>Помідори</li>
            <li>Бульба</li>
          </ul>
        </li>
        <li class="name">Хлібні вироби
          <ul>
            <li>Хліб</li>
            <li>Батон</li>
            <li>Булка</li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="col-lg-6">
      <h2>
        Мій улюблений десерт
      </h2>

      <ol>
        <li>Інгрідієнти

          <ol>

            <li>яблука — 300 г</li>
            <li>яйця — 3 шт.</li>
            <li>борошно — 250 г</li>
            <li>цукор — 160 г</li>
            <li>масло — 60 г</li>
            <li>кефір — 160 мл</li>
            <li>порошок розпушувача — 2 ч. л.</li>
            <li>ванільний цукор — 1/2 пак.</li>
            <li>цукор в пудрі — 2 ч. л.</li>
            <li>кориця мелена — 1/2 ч. л.</li>
          </ol>
        </li>


        <li>Приготування
          <ol>
            <li>Просіяти борошно. У борошно додати розпушувач, мелену корицю і ванільний цукор</li>
            <li>Вбити яйця в глибокий посуд. Засипати цукром. Блендером збити на великій швидкості</li>
            <li>У спінені яйця вилити кефір і знову збити</li>
            <li>Масло розтопити, вилити в кефірно-яєчну масу і розмішати. Додати борошняну суміш і збити тісто</li>
            <li>Зняти з яблук шкірку і вирізати серцевину. Подрібнити кубиками невеликого розміру і вмішати в тісто</li>
            <li>Розігріти духовку до 180 градусів, вилити в форму тісто</li>
            <li>Засунути в духовку і через 40-45 хв. можна витягнути</li>
          </ol>
        </li>
      </ol>
    </div>
  </div>
</body>
</html>
